# SlipStreamPythonAPI

./: .buildinfo  DEV.md  Makefile  README.md  genindex.html  index.html  objects.inv  pom.xml  py-modindex.html  requirements.txt  search.html  searchindex.js  setup.py  tox.ini
_modules/: index.html
_modules/api/: api.html
_modules/slipstream/api/: api.html
_sources/: index.rst.txt
api/: bundle.xml  pom.xml  requirements.txt  setup.py  tox.ini
api/src/slipstream/api/: __init__.py  api.py  application.py  cimi.py  configuration.py  defaults.py  deployment.py  exceptions.py  http.py  log.py  models.py  module.py  reports.py  utils.py
api/test/: fixtures.py  test.conf.example  test_api.py  test_cimi.py  test_cimi_lifecycle.py  test_cimi_live.py  test_configuration.py  test_configuration_live.py  test_deployment.py  test_deployment_live.py  test_http.py
doc/: Makefile
doc/source/: conf.py  index.rst
pypi/: pom.xml
pypi/src/main/python/: setup.py
rpm/: pom.xml
src/slipstream/api/: __init__.py  api.py  application.py  cimi.py  deployment.py  exceptions.py  http.py  log.py  models.py
test/: test_api.py  test_cimi.py  test_cimi_lifecycle.py  test_deployment.py  test_http.py
