<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SlipStreamPythonAPIRPM</artifactId>
  <name>SlipStreamPythonAPI RPM</name>
  <packaging>pom</packaging>
  <url>http://sixsq.com/</url>
  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamPythonAPI</artifactId>
    <version>3.37-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-api</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sixsq.slipstream</groupId>
                  <artifactId>SlipStreamPythonAPI-tarball</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>unpack-api</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/api/</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sixsq.slipstream</groupId>
                  <artifactId>SlipStreamPythonAPI-tarball</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <classifier>${package.os}</classifier>
          <release>${BUILD_NUMBER}.${package.os}</release>
          <summary>SlipStream Client Python API
%include %{_rpmconfigdir}/macros.python</summary>
          <name>slipstream-api</name>
          <group>Applications/Engineering</group>
          <vendor>SixSq</vendor>
          <packager>SixSq</packager>
          <license>Apache 2.0</license>
          <url>http://sixsq.com</url>
          <needarch>noarch</needarch>
          <description>SlipStream Client Python API.</description>
          <requires>
            <require>python &gt;= 2.6</require>
            <require>python-httplib2</require>
            <require>python-paramiko</require>
            <require>python-requests</require>
            <require>python-sseclient</require>
            <require>slipstream-useradd</require>
          </requires>
          <defineStatements>
            <defineStatement>__os_install_post %{nil}</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>%{py_sitedir}</directory>
              <filemode>644</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.build.directory}/api</location>
                  <includes>
                    <include>slipstream/**/*</include>
                  </includes>
                </source>
              </sources>
            </mapping>
          </mappings>
          <installScriptlet>
            <script>
mkdir -p $RPM_BUILD_ROOT/%{py_sitedir}
mv $RPM_BUILD_ROOT/%%py_sitedir/* $RPM_BUILD_ROOT/%{py_sitedir}
            </script>
          </installScriptlet>
        </configuration>
        <executions>
          <execution>
            <id>attach-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
